<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.wikidata.wdtk</groupId>
  <artifactId>wdtk-util</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20150222213456</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.4.0-SNAPSHOT</value>
        <updated>20150222213456</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4.0-SNAPSHOT</value>
        <updated>20150222213456</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
