<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.wikidata.wdtk</groupId>
  <artifactId>wdtk-examples</artifactId>
  <versioning>
    <versions>
      <version>0.4.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20150222213505</lastUpdated>
  </versioning>
</metadata>
